# Project2

./: FillTables.sql
PizzaAPI/: PizzaAPI.sln
PizzaAPI/PizzaAPI/: PizzaAPI.csproj  Startup.cs  appsettings.json
PizzaAPI/PizzaAPI/Migrations/: 20190718184329_initial.Designer.cs  20190718184329_initial.cs  PizzaDbContextModelSnapshot.cs
PizzaAPI/PizzaAPI/Model/: Crust.cs  Customer.cs  Order.cs  Payment.cs  Pizza.cs  PizzaDbContext.cs  Sauce.cs  Size.cs  Topping.cs
PizzaAPI/PizzaAPI/Properties/: launchSettings.json
PizzaWeb/: PizzaWeb.sln
PizzaWeb/PizzaWeb/: PizzaWeb.csproj  Startup.cs  appsettings.json
PizzaWeb/PizzaWeb/Areas/Identity/Pages/: _ViewImports.cshtml
PizzaWeb/PizzaWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PizzaWeb/PizzaWeb/Controllers/: HomeController.cs
PizzaWeb/PizzaWeb/Data/Migrations/: 20190717125651_init.Designer.cs  20190717125651_init.cs  ApplicationDbContextModelSnapshot.cs
PizzaWeb/PizzaWeb/Models/: ErrorViewModel.cs
PizzaWeb/PizzaWeb/Properties/: launchSettings.json
PizzaWeb/PizzaWeb/Views/Shared/: _Layout.cshtml
PizzaWeb/PizzaWeb/wwwroot/css/: LoginStyle.css
